<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HMONG HERITAGE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index_copy.html">Association Hmong Heritage</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index_copy.html">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="evenements.html">Evenements 2022</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="2019.html">Commémoration 2019</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hmong.html">Histoire</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="container-fluid">
    <div class="row row-cols-1" id="homepage">
      <div class="d-flex flex-column justify-content-center" id="text-presentation">
        <h1>Bienvenue !</h1>
        <h3>
          L'association Hmong Heritage à pour but de préserver et transmettre une culture millénaire dans un monde
          uniformisé
        </h3>
        <div><a class="btn btn-dark" href="hmong.html" role="button">Qui sommes nous ?</a></div>
      </div>
    </div>
  </main>

  <footer>
    
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
</body>

</html>